<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .red {
            border: 3px solid rgb(224, 122, 122);
        }

        .green {
            border: 3px solid rgb(122, 224, 224);
        }
    </style>
</head>
<body>
    <div id="root">
        Signup<br>
        <input v-model="email" :class="[email.length < 2 ? 'red' : 'green']"><br>
        <button onclick="alert('signed up')" :disabled="email.length < 2">Submit</button>
    </div>

    <script type="module">
        import Vue from 'https://cdnjs.cloudflare.com/ajax/libs/vue/2.7.4/vue.esm.browser.min.js';
        
        new Vue({
            el : "#root",
            data : {
                email : "",
            }
        })
    </script>
</body>

</html>